= Radio Buttons Canvas

Radio Button Canvas is an unusual (and totally useless) jQuery plug that creates a matrix of radio buttons. A blank canvas looks like this: 

http://coryschires-blog-post-images.s3.amazonaws.com/radio_button_canvas/blank.png

All tightly packed together, you can think of the buttons as pixels which you can use to create simple animations, pictures, and even games. You can see a few examples on the {demo page}[radio-buttons.coryschires.com]. 

I'm working a basic API which makes creating your own radio-button art quite a bit easier. It's still pretty rough and minimally-featured. Any contributions would be great, so feel free to fork it and mess around.

<em>Note: This plugin is still being actively developed. The API will almost certainly change rapidly and without notice. It's far from production ready.</em>

== Getting started.

Obviously, you'll need to include the necessary scripts in your <tt>head</tt> element:

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
    <script src="matrix_builder.js" type="text/javascript" charset="utf-8"></script>

Next, you need initialize your radio buttons canvas. It's pretty simple. Call it like any other jQuery plugin, but be sure to store the returned value in a variable. We'll need it later.
    
    var canvas = $('#radio_button_canvas').radio_button_canvas();

Now that you've got a canvas, you can start doing cool stuff with it. First, you'll need to explicitly create the thing:

    canvas.create();

After creating the canvas you have a lot of flexibility to draw whatever you like. However, I've included a really basic API to help speed things along. For example, let's add a point to our matrix:

    var canvas = $('#canvas').radio_button_canvas();    // call the plugin
    canvas.create();                                    // initialize the canvas
    canvas.point(5,5).check();                          // create a point and check it

And then we have a point:

http://coryschires-blog-post-images.s3.amazonaws.com/radio_button_canvas/point.png

All methods return <tt>self</tt> to allow chaining:

    canvas.point(5,5).check().move('north').uncheck();

You can also draw lines:



== How to use the API.

I'll be improving this section as I continue to develop the API. If you're really eager to see how things work, I'd suggest having a look at the unit tests. They do a fairly good job specifying the code.

