= Radio Buttons Canvas

Radio Button Canvas is an unusual (and totally useless) jQuery plug that creates a matrix of radio buttons. It looks like this: 

[INSERT PIC]

All tightly packed together, you can think of the buttons as pixels which you can use to create simple animations, pictures, and even games. You can see a few examples on the {demo page}[radio-buttons.coryschires.com]. 

I'm working a basic API which makes creating your own radio-button art quite a bit easier. It's still pretty rough and minimally featured. Any contributions would be great, so feel free to fork it and mess around. 

== How to create a radio button canvas

Obviously, you'll need to include the necessary scripts in your <tt>head</tt> element:

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
    <script src="matrix_builder.js" type="text/javascript" charset="utf-8"></script>

Next, you need initialize your radio buttons canvas. It's pretty simple, but be sure to store the returned value in a variable. We'll need it later.
    
    var canvas = $('#radio_button_canvas').matrix_builder();

Now that you've got a canvas, you can start doing cool stuff with it. First, you'll need to explicitly create the thing:

    canvas.create();

From here on can do whatever you like (hint: tetris). I've included a really basic API to help speed things along.


== How to use the API.

 


matrix.point(10,10).check().neighbor(0, -3).check();

